{
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@prisma/adapter-pg": "^5.20.0",
        "@prisma/client": "^6.16.2",
        "axios": "^1.7.9",
        "bcrypt": "^6.0.0",
        "canvas": "^2.11.2",
        "chart.js": "^4.4.6",
        "colors": "^1.4.0",
        "crypto": "^1.0.1",
        "cur": "^1.0.3",
        "dns": "^0.2.2",
        "dotenv": "^16.6.1",
        "dotenv-cli": "^7.4.2",
        "email-existence": "^0.1.6",
        "ethers": "^6.15.0",
        "express": "^4.21.2",
        "express-rate-limit": "^8.1.0",
        "google-auth-library": "^9.15.1",
        "http-errors": "^2.0.0",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.7.2",
        "mysql2": "^3.11.4",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.9",
        "openai": "^4.73.1",
        "pg": "^8.13.0",
        "readline-sync": "^1.4.10",
        "socket.io": "^4.8.1",
        "solidity": "^0.0.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@playwright/test": "^1.47.2",
        "@types/node": "^22.7.2",
        "concurrently": "^9.2.1",
        "eslint": "^9.11.1",
        "globals": "^15.9.0",
        "hardhat": "^2.27.0",
        "nodemon": "^3.1.10",
        "prisma": "^6.18.0"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "scripts": {
        "postinstall": "npx prisma generate",
        "migration:dev": "dotenv -e .env.development -- npx prisma migrate dev",
        "migration:reset": "dotenv -e .env.development -- npx prisma migrate reset",
    
        "start": "node ./src/server.js",
    
        "chatbot": "node ./src/public/js/chatbot.js",
        "test": "playwright test --config=configs/playwright.config.js",
        "lint": "eslint -c configs/eslint.config.mjs ./src/*",
        "test-trace": "npm test -- --reporter=html --trace on",
    
        "dev": "nodemon index.js",
        "chain": "npx hardhat node",
        "dev:all": "concurrently \"npm run chain\" \"npm run dev\""
    }
    
}
